<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureEnergi Bar</title>
    <style>
        body {
            font-family: 'Varela Round', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6e5d2;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
        }


        .logo-text {
            font-size: large;
            font-family: cursive;
            font-weight: 80;
        }

        .title {
            font-size: 250%;
            font-family: cursive;
            font-weight: 150;
            animation: fade 2s infinite alternate;
            padding-top: 40px;
            display: center;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        header {
            width: 100%;
            text-align: justify;
            padding-top: 50px;
        }

        nav {
            margin-top: 20px;
            padding: 10px 0;
            background: linear-gradient(2deg, #fff0 0px, #000 1px, #000 100%);
            display: flex;
            justify-content: space-around;
            align-items: right;
            width: auto;
            position: auto;
            top: 50;
            left: 0;
            width: 100%;
            background: #333;
            color: white;
        }

        nav a {
            margin: 10px 10px;
            /* Adjust the horizontal spacing between the links */
        }

        /* Increase the vertical spacing between the navigation links */
        nav:not(:last-child) {
            margin-bottom: 60px
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.6rem;
            padding: 10px 20px;
            border: 2px solid #5e4a18;
            border-radius: 20px;
            background-color: rgba(239, 166, 58, 0.362);
        }

        a:hover {
            background-color: rgba(239, 166, 58, 0.7);
        }

        section {
            width: 100%;
            height: 100vw;
            background-color: #f6e5d2;
            color: #8b7330c2;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            align-content: center;
        }



        h2,
        p {
            margin: 0;
            width: 100%;
            text-align: center;
        }

        h3,
        p {
            font-size: 1.5em;
            line-height: 30px;
        }

        p {
            font-size: 1.3rem;
        }

        h3 {
            margin-top: 80px;
        }

        h3 span {
            float: left;
            line-height: 130px;
        }

        h3 span img {
            height: 130px;
        }

        .p1 {
            line-height: 700px;
        }

        .clear {
            clear: both;
        }
    </style>
</head>


<body>
    <div class="logo-container">
        <img src="logo.jpg" alt="Pure Energi Bar Logo">
    </div>

    </div>
    <div class="Energybar">
        <div class="title">Welcome to our website</div>
    </div>

    <header>
        <nav>
            <a href="#css">OUR COMPANY</a>
        </nav>

        <nav>
            <a href="#html">OUR PRODUCTS</a>
        </nav>

        <nav>
            <a href="#js">NEWS</a>
        </nav>

        <nav>
            <a href="#php">FOLLOW US</a>
        </nav>
    </header>

    <section>
        <h2 id="css">OUR COMPANY</h2>
        <h3>Mission</h3>
        <p>have innovation on energy bar with balanced nutrition, energy, and flavor, helping customers perform their
            best in all aspects</p>
        <h3>Goal</h3>
        <p>we aim to develop a diverse range of energy bar flavors, functions, functions according to consumers dietary
            preferences and healthy snack trends </p>
        <h3>Objectives</h3>
        <p>we conduct analysis on heathy snack trends and consumer behavior half a year to inform new product
            development/p>
        <p>
            .
            .

        </p>

    </section>
    <section>
        <h2 id="html">OUR PRODUCTS</h2>
        <h3> <span>Superfood Energy Bar</span> <img class="img1" src="./44c361dd-46e2-429d-8c91-2a9e05a968f5.jpg"
                height="130px" alt=""></h3>
        <p>Ingredients: <br>
            compound cereal (wheat flour, corn flour, ghicory root fiber, edible salt, food additive (xylitol)), <br>
            chia seeds (≥20%), <br>
            fresh eggs,<br>
            dried blueberries (>5%),<br>
            dried strawberries (5%),<br>
            almonds (≥2%),<br>
            food additives (xylitol, sodium bicarbonate)<br></p>
        <h3> <span><img src="./e734e5c6-2279-4773-aba4-a73150f7d09c.jpg" alt="Gluten-Free Energy Bar"
                    height="130px"></span> <span>Gluten-Free Energy Bar</span></h3>
        <p> Product is proved by the Gluten-Free Certification Organization (GFCO)<br>
            Ingredients:<br>
            Roasted peanuts 24%,<br>
            chicory root fiber,<br>
            soy flakes 15 %, <br>
            pistachios 13 %, <br>
            soy crispies 10 %, <br>
            glycerol, <br>
            rapeseed oil, <br>
            rice flour, <br>
            rapeseed lecithin, <br>
            natural flavouring,<br>
            ascorbyl palmitate<br>
        </p>
        <h3> <span>Low GI Energy Bar</span> <img src="./c21dcb92-ea71-47be-a42a-5ffb3d94cc08.jpg"
                alt="Low GI Energy Bar" height="130px"></h3>
        <p>Ingredients: <br>
            soy flour (non-genetic modification),<br>
            propolis,<br>
            guava,<br>
            plant butter, <br>
            pistachio,<br>
            egg, <br>
            sugar,<br>
            salt<br>
        </p>
        <div class="clear"></div>
    </section>
    <div class="clear"></div>


    <section style="margin-top: 900px;">
        <h2 id="js">NEWS</h2>
        <h3><span>Promotion</span></h3>
        <p><span>Double 11 discount</span></p>
        <p class="p1"><img src="img4.jpeg" alt="Double 11 discount" width="500" height="700"></p>
        <p><span>Newly Opened discount for our special u</span></p>
        <p class="p1"><img src="img5.jpeg" alt="Double 11 discount" width="500" height="700"></p>

    </section>

    <section>
        <h2 id="php">FOLLOW US</h2>
        <p>Instagram<br>
            <a href="www.instagram.com/purenergi_bar/profilecard/?igsh=aTBqaDU0cjRwc3k2//www.instagram.com/purenergi_bar/profilecard/?igsh=aTBqaDU0cjRwc3k2"></a>
        </p>
    </section>
    <div>
        <a style="float: right;margin: 50px;" href="#">top</a>
    </div>

</body>

</html>