<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PureEnergi Bar</title>
    <style>
        body {
            font-family: 'Varela Round', cursive, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6e5d2;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            padding: 20px;
        }
        

        .logo-text {
            font-size: large;
            font-family: cursive;
            font-weight: 80;
        }

        .title {
            font-size: 250%;
            font-family: cursive;
            font-weight: 150;
            animation: fade 2s infinite alternate;
            padding-top: 40px;
            display: center;
        }

        @keyframes fade {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        header {
            width: 100%;
            text-align: justify;
            padding-top: 50px;
        }

        nav {
            margin-top: 20px;
            padding: 10px 0;
            background: linear-gradient(2deg, #fff0 0px, #000 1px, #000 100%);
            display: flex;
            justify-content: space-around;
            align-items: right;
            width: auto ;
            position: auto;
             top: 50;
             left: 0;
             width: 100%;
             background: #333;
             color: white;
        }

        nav a {
        margin: 10px 10px; /* Adjust the horizontal spacing between the links */
            }

        /* Increase the vertical spacing between the navigation links */
        nav:not(:last-child) { margin-bottom: 60px
         
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 1.6rem;
            padding: 10px 20px;
            border: 2px solid #5e4a18;
            border-radius: 20px;
            background-color: rgba(239, 166, 58, 0.362);
        }

        a:hover {
            background-color: rgba(239, 166, 58, 0.7);
        }

        section {
            height: 90vh;
            background-color: #f6e5d2;
            color: #8b7330c2;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            padding-top: 0%;
            align-content: center;
            margin-top  : 400px


    
        }
    


        h2,
        p {
            margin: 0;
            width: 100%;
            text-align:center;
        }

        h3,
        p {font: size 1.5em;}

        p {
            font-size: 1.0rem;
        }
    </style>
</head>


<body>
    <div class="logo-container">
        <img src="download.jpg" alt="Pure Energi Bar Logo">
    </div>
    
    </div>
    <div class="Energybar">
        <div class="title">Welcome to our website</div>
    </div>

    <header>
        <nav>
            <a href="#css">OUR COMPANY</a>
        </nav>

        <nav>
            <a href="#html">OUR PRODUCTS</a>
        </nav>

        <nav>
            <a href="#js">NEWS</a>
        </nav>

        <nav>
            <a href="#php">JOIN US</a>
        </nav>
    </header>

    <section >
        <h2 id="css">OUR COMPANY</h2>
        <h3>Mission</h3>
        <p>To build a community of healthy yummy individuals by providing nutritious convenience energy bar</p>
        <h3>Goal</h3>
        <p>Develop a diverse range of energy bar flavours, functions according to consumers dietary preferences and healthy snack trends </p>
        <h3>Objectives</h3>
        <p>Conduct analysis on healthy snack trends & consumer behavior half an year to inform new development</p>
        <p>
            . 
            . 

        </p>
       
    </section>

    <section > 
        <h2 id="html">OUR PRODUCTS</h2>
        
            Superfood Energy Bar</h3>
            <img src="bd45171c-6137-49d3-9b65-0844c117ac66.JPG" alt="Superfood Energy Bar" width="300" height="300">
            <p>
                <p>Ingredient:
                cherry
            </p>

            </h3>
            <img src="download.jpg" alt="Gluten-Free Energy Bar" width="300" height="300">
            Gluten-Free Energy Bar</h3>
            
            <p>Ingredient</p>

            Low GI Energy Bar</h3>
            <img src="c4f5dbab-a1d2-47f4-a732-ffd30d8e81c9.JPG" alt="Low GI Energy Bar" width="300" height="300">
            
            <p>Ingredient</p>    
            
              
        
    </section>

  

    <section >
        <h2 id="js">NEWS</h2>
        <p>Poster張貼位</p>
    </section>

    <section >
        <h2 id="php">JOIN US</h2>
        <p>Instagram
            fake phone number
        </p>
    </section>
    <div>
        <a style="float: right;margin: 50px;" href="#">top</a>
    </div>
    
</body>

</html>